:root {
    --mediumblue: #005a9c;
    --blue: #006ec6;
    --darkblue: #036;
    --lightgray: #eee;
    --campblue: #4abcd3;
    --campred: #e3504f;
    --lightcampred: #fceded;
}

html {
    height: 100%;
}
body {
    display: grid;
    height: 100%;
    grid-template-areas:
    "header header header"
    "nav content aside"
    "footer footer footer";
    grid-gap: 1rem;
    grid-template-columns: minmax(min-content, 20rem) auto minmax(min-content, 20rem);
    grid-template-rows: auto 1fr auto;
    font-family: Helvetica Neue, Helvetica, Arial, Verdana, Geneva, sans-serif;
    letter-spacing: -0.00278rem;
    line-height: 1.6;
    margin-left: 1rem;
    margin-right: 1rem;
}

code {
    background-color: var(--lightgray);
    padding: .25rem;
}

/* show code inside pre as a block */
pre > code {
    color: white;
    background: var(--black);
    line-height: 2;
    padding: 1rem;
    border-radius: 5px;
    display: block;
    width: min-content;
}

a {
    color: var(--darkblue);
}

a:hover {
    border-bottom: var(--mediumblue) 2px solid;
}

a:link, a:visited, a:hover {
    text-decoration: none;
}

a:visited {
    color: var(--blue);
}

main {
    grid-area: content;
}

footer {
    grid-area: footer;
    font-size: smaller;
    line-height: 2rem;
    font-style: italic;
    text-align: center;
}
/* make the local navigation and main body line up */
main > *:first-child, body > nav *:first-child {
    margin-top: 0;
}

/*****************************/
/* HEADER                    */
/*****************************/
header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "alert alert alert"
    "title nav nav";
    grid-template-columns: minmax(min-content, 40rem) auto minmax(min-content, 20rem);
    grid-template-rows: minmax(0, min-content) auto;
    grid-column-gap: 2rem;
    align-items: center;
    background-color: var(--campblue);
}
header.landing {
    grid-template-areas:
    "nav nav nav"
    "hero hero hero";
}
header > h1.title {
    font-size: 2rem;
    line-height: 2rem;
    grid-area: title;
}
header > h1.title a {
    text-decoration: none !important;
    color: inherit !important;
    border: none !important;
}

header nav {
    grid-area: nav;
}
header nav ul {
    display: flex;
    justify-content: right;
    padding-left: 0;
    list-style-type: none;
}
header nav ul li {
    padding-right: 2rem;
}

/* hero block */
header .hero {
    grid-area: hero;
    text-align: center;
    padding: 1rem;
}
header .hero h1 {
    font-size: 5rem;        
}
header .hero p {
    font-size: 3rem;
}

/*****************************/
/* OTHER                     */
/*****************************/
/* Nav outside header */
body > nav {
    grid-area: nav;
    width: 10rem;
    line-height: 2rem;
}
body > nav > ul {
    list-style-type: none;
    padding: 0;
}
ul.large {
    line-height: 5rem;
    list-style-type: none;
    padding: 0;
    font-size: 2rem;
}
.deemphasize {
    font-style: italic;
    font-size: smaller;
}

.alert {
    background-color: lightyellow;
    padding: 1rem;
    border: gray solid 1px;
    grid-area: alert;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin-top: 0;
}
img.thumbnail {
    width: 10rem;
}

td {
    text-align: center;
    padding: 0.5rem;
}
table thead tr th {
    min-width: 12rem;
}
table tbody tr td.bio {
    text-align: left;
}
table tbody tr td ul {
    text-align: left;
}
table.striped thead tr:first-child {
    background-color: var(--campblue);
    line-height: 4rem;
}

table.striped tbody tr:nth-child(even) {
    background-color: var(--lightcampred);
}

/*****************************/
/* MOBILE                    */
/*****************************/
@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "content"
            "nav"
            "footer";
        grid-template-columns: 100%; 
        grid-template-rows:
            auto
            1fr
            auto
            auto;
        grid-gap: 5vh;
    }
    nav {
      margin: 0;
    }
    header {
        grid-template-areas:
        "alert"
        "title"
        "nav";
        grid-row-gap: 1vh;
        grid-column-gap: inherit;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, min-content) auto auto;  
        border-bottom: none;
        justify-content: center;
        padding-bottom: 1rem;
    }
    header.landing {
        grid-template-areas:
        "hero"
        "nav";
    }
    header nav ul {
        justify-content: center;
    }
    header h1 {
        font-size: inherit;
        padding-left: inherit;
        justify-self: center;
    }
    header h1.title {
        padding-left: inherit;
    }
    header .hero h1 {
        font-size: 3rem;        
    }
    header .hero p {
        font-size: 2rem;
    }
    main {
        grid-template-columns: 1fr;
    }
    body > nav {
        width: inherit;
        grid-template-columns: 1fr;
    }
    footer {
        border-top: none;
    }
    .alert {
        grid-area: alert;
    }
}

